log4j.debug=TRUE
log4j.rootLogger=DEBUG, CONSOLE
log4j.logger.org.restlet=WARN, RESTLET
log4j.logger.appLogger=ALL, APPLICATION
log4j.logger.storeLogger=ALL, DATA-STORE, DATA-STORE-ERROR, DATA-STORE-DEBUG
log4j.logger.storeLogger.error=ERROR
log4j.logger.storeLogger.debug=DEBUG

# Define all the appenders
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{HH:mm:ss.SSSS} [%t] %-5p %c- %m%n

log4j.appender.APPLICATION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPLICATION.File=${webapp.base}/logs/application.log
log4j.appender.APPLICATION.Append=true
log4j.appender.APPLICATION.Encoding=UTF-8
log4j.appender.APPLICATION.DatePattern='.'yyyy-MM-dd-a
log4j.appender.APPLICATION.layout = org.apache.log4j.PatternLayout
log4j.appender.APPLICATION.layout.ConversionPattern = %d{HH:mm:ss.SSSS} [%t] %-5p %c- %m%n

log4j.appender.RESTLET=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RESTLET.File=${webapp.base}/logs/restlet.log
log4j.appender.RESTLET.Append=true
log4j.appender.RESTLET.Encoding=UTF-8
log4j.appender.RESTLET.DatePattern='.'yyyy-MM-dd-a
log4j.appender.RESTLET.layout = org.apache.log4j.PatternLayout
log4j.appender.RESTLET.layout.ConversionPattern = %d{HH:mm:ss.SSSS} [%t] %-5p %c- %m%n

log4j.appender.DATA-STORE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DATA-STORE.File=${webapp.base}/logs/data-store.log
log4j.appender.DATA-STORE.Append=true
log4j.appender.DATA-STORE.Encoding=UTF-8
log4j.appender.DATA-STORE.DatePattern='.'yyyy-MM-dd-a
log4j.appender.DATA-STORE.layout = org.apache.log4j.PatternLayout
log4j.appender.DATA-STORE.layout.ConversionPattern = %d{HH:mm:ss.SSSS} [%t] %-5p %c- %m%n

log4j.appender.DATA-STORE-ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.DATA-STORE-ERROR.File=${webapp.base}/logs/data-store-error.log
log4j.appender.DATA-STORE-ERROR.Append=true
log4j.appender.DATA-STORE-ERROR.Encoding=UTF-8
log4j.appender.DATA-STORE-ERROR.Append=true
log4j.appender.DATA-STORE-ERROR.Threshold=ERROR
log4j.appender.DATA-STORE-ERROR.MaxFileSize=100KB
log4j.appender.DATA-STORE-ERROR.MaxBackupIndex=3
log4j.appender.DATA-STORE-ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.DATA-STORE-ERROR.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSSS} [%t] %-5p %c- %m%n

log4j.appender.DATA-STORE-DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.DATA-STORE-DEBUG.File=${webapp.base}/logs/data-store-debug.log
log4j.appender.DATA-STORE-DEBUG.Append=true
log4j.appender.DATA-STORE-DEBUG.Encoding=UTF-8
log4j.appender.DATA-STORE-DEBUG.Append=true
log4j.appender.DATA-STORE-DEBUG.Threshold=DEBUG
log4j.appender.DATA-STORE-DEBUG.MaxFileSize=100KB
log4j.appender.DATA-STORE-DEBUG.MaxBackupIndex=3
log4j.appender.DATA-STORE-DEBUG.layout = org.apache.log4j.PatternLayout
log4j.appender.DATA-STORE-DEBUG.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSSS} [%t] %-5p %c- %m%n